# dotNet5783_3676

./: Config.xml  README.md  dotNet5783_3676_3937.sln
BL/: BL.csproj  BL.sln  Class1.cs
BL/BO/: Cart.cs  Enums.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  Icart.cs  Igeneral.cs  Iorder.cs  Iproduct.cs
BL/BlImplementation/: Bl.cs  Cart.cs  Order.cs  Product.cs
BL/Bllmplementation/: Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.sln
DalFacade/DO/: Class1.cs  Class2.cs  Class3.cs  Enums.cs  Exceptions.cs  Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exeptions.cs  (+6 more)
DalList/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  DalList.csproj  EmptyClass.cs
DalTest/: DalTest.csproj  testClass.cs
DalTestt/: DalTestt.csproj  DalTestt.sln  Program.cs
DalXml/: DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DalXml.cs  XMLTools.cs
PL/: MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  manager.xaml  manager.xaml.cs  simulatorWindow.xaml  simulatorWindow.xaml.cs  startWindow.xaml  startWindow.xaml.cs
PL/Cart/: cartConfirmView.xaml  cartConfirmView.xaml.cs  cartView.xaml  cartView.xaml.cs  cartVm.cs
PL/Order/: OrderTracking.xaml  OrderVM.cs  OrdersView.xaml  OrdersView.xaml.cs  UpdateAndActionsWindow.xaml  UpdateAndActionsWindow.xaml.cs  enterOrderTracking.xaml  enterOrderTracking.xaml.cs  orderForViewOnly.xaml  orderForViewOnly.xaml.cs  orderTracking.xaml.cs
PL/Product/: AddProductWindow.xaml  AddProductWindow.xaml.cs  ProductItemListView.xaml  ProductItemListView.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductVM.cs  UpdateAndActionsWindow.xaml  UpdateAndActionsWindow.xaml.cs  productViewcs.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program.cs  Program3676.cs  Program3937.cs
xml/: Config.xml  Orders.xml  OrdersItem.xml  Products.xml  dal-config.xml
(+5 files in other folders)
