<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
    <OutputPath>$(SolutionDir)\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalList\DalList.csproj" />
    <ProjectReference Include="..\DalFacade\DalFacade.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BO\" />
    <None Remove="BlApi\" />
    <None Remove="Bllmplementation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BlApi\" />
    <Folder Include="Bllmplementation\" />
  </ItemGroup>
</Project>
